{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=MINHTUAN\\SQLEXPRESS; Database=XuongMoc; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"

  }
}
